
textarea{
    font-family: 'Noto Sans','Raleway', 'sans-serif';
    resize: none;
}

::-webkit-scrollbar{
    width: 0.8em;
    height: 0.8em;
}
::-webkit-scrollbar:hover{
    background-color: rgb(120,120, 120,0.1);
}

::-webkit-scrollbar-track{
    border-radius: 100vw;
    margin-block:0 ;
    background-color: rgb(90,90, 100,0.3);
}

::-webkit-scrollbar-thumb{
    border-radius: 100vw;
    background-color: rgba(4, 18, 32,0.9);
}
::-webkit-scrollbar-corner { background: rgba(0,0,0,0.5); }
.dashboard-parent{
  display: flex;
  width: 100vw;
  height: 100vh; 
  flex-direction: column;
 
}
 
.nav-wrapper{
    display: flex;
    margin-bottom: 90px;
    width: auto;
     padding: 0;
    justify-content: center;
   }

.nav-parent{
    display: flex;
    flex-direction: row;
    overflow: none;
    position: fixed;
    top: 0;
    align-items: center;
    padding-left: 10px;
    width: 100%;
    height: 55px;
    background: rgb(0, 0, 0,0.3);
    color: #FFFFFF;
    gap: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 1px darkgray;
     }


.profile-menu{
    display: flex;
    justify-content:center ;
    align-items: center;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    border: 1px solid #ff0706;
    color: #ff0706;
    background-color: rgba(4, 18, 32,0.9);
    margin-right: 10px;
  
}

.side-bar{
 
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    width: 270px;
    padding-top: 60px;
    position: fixed;
    top: 50px;
    left: 10;
     height:100%;
     gap: 25px;
    overflow: hidden;
    background: rgb(10, 10, 10,0.3);
  }


.side-bar > div{
    display: flex;
    justify-content: start;
    margin-left: 10px;
    gap: 8px;
    box-sizing: border-box;
    width: 100%;
    align-items: center;
    position: relative;
    height: auto;
}
.side-bar>div>span{
    font-weight: 300;
}
.side-bar-tasks-length{

    position: absolute;
    left: 90%;
    font-weight: 300;
    max-width: 100%;
    
}

nav > *{
    cursor: pointer;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.side-bar  > div:hover > * {
    opacity: 0.8;
   
}


.split{
    display: flex;
    width: 100%;
    margin-top: 55px;
}

ul >:last-of-type li{
    border: none;
}
  .task-Title{
    display: flex;
    position: fixed;
    top:110px;
    left: 480px;
    font-size: large;
    font-weight: 700;
    color: lightcyan;
    align-items: center;
    gap:5px;
    min-height: 25px;
}
.currentDay{
    display: flex;
   justify-content: center;
    align-items: end;
    font-weight:300;
    font-size:small;
   height: 25px;
    padding: 0;

}
  .tasks-wrapper{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: start;
    justify-content: center;
     margin-left: 480px;
    
  }

  .tasks-div{
    display: flex;
    flex-direction: column;
     margin-top: 60px;
     height: auto;
     padding: 0;
     width: 100%;
     
    }

    .tasks{
    display: flex;
    cursor: pointer;
    gap: 10px;
     width: 100%;
     font-weight: 300;
     color: lightcyan;
     position: relative;
     box-sizing: border-box;
     padding-top: 8px;
     align-items: center;
    }
    .task-completer{
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 2px;
        
    }

    .task-completed{
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: lightgreen;
    }    
    .add-task-button{
        font-weight: 300;
        font-size: small;
     }

     .add-task-button:hover{
        cursor: pointer;
        opacity:1 ;
        color: #ff0706;
     }
     .tasks:last-of-type{
        margin-bottom: 10px;
     }
     .task-toggler{
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid rgb(255, 255, 255,0.1);
        align-items: center;
        gap:10px;
        width: 100%;
    }

    .modal-styles{
        position: fixed;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background: linear-gradient(109.6deg, rgb(7, 29, 30) 10%, rgb(6, 14, 17) 100%);
        border-radius: 2%;
        z-index:1000;
        width: 950px;
        height: 95%;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 2px grey;
           
    }

    .over-lay-styles{
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
         background: rgb(0, 0, 0,0.7);
        z-index:1000;
       

    }

.modal-header{
  display: flex; 
 width: 100%; 
 background: rgb(0, 0, 0,0.3);
height: 50px;
color: #FFFFFF;
align-items: center;
box-sizing: border-box;
padding-left: 10px;
padding-right: 10px;

}
.modal-title{
 
    display: flex;
    align-items: center;
    gap: 10px;
    color:white;
    width: auto;
    margin-bottom: 0;
    height: auto;
    
}

.modal-complete{
   display: flex;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: #FFFFFF 1px solid;
    margin-bottom: 0;
    align-items: center;
   }


.modal-input-title{
   
 
    width: 100%;
    background-color: transparent;
    color:white;
    border: none;
    margin-left: 0;
    padding-left: 0;
    font-size: large;
    font-weight: 300;
     resize: none;
    overflow: hidden;
    

}
.modal-description{
    display: flex;
    gap: 10px;
    
    align-items: center;
}
.modal-description-textarea{
 
    width: 95%;
    background-color: transparent;
    color:white;
    border: none;
    margin: 0;
    padding-left: 0;
  font-size: small;
    font-weight: 300;
    resize: none;
    overflow: hidden;
 

}
.modal-description-textarea:focus{
    outline: none;
}
.modal-description-not-selected{
    color: #FFFFFF;
    -webkit-line-clamp: 1;    
    width: 95%;
    max-height: 100%;
    display: -webkit-box;
     -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-box-align: center;
      box-sizing: border-box;
      padding-top: 1px;
      font-size: small;
      resize: none;
      overflow: hidden;
      

}
.modal-input-title-not-selected{
    -webkit-line-clamp: 1;    
    width: 95%;
    max-height: 100%;
    display: -webkit-box;
     -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-box-align: center;
      box-sizing: border-box;
      padding-top: 1px;

    /* overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; */
    
    }
.modal-subtasks-parent{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: auto;
    color: #FFFFFF;
    justify-content: center;
    gap: 10px;
    box-sizing: border-box;
    margin-left: 15px;
    margin-top: 0;
    border-radius: 5px;
    padding:10px 10px 5px 15px ;
   
}


.subtasks{
    display: flex;
    width: 100%;
    gap:10px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.subtaskItem{
    display:flex;
    width: 100%;
    border-bottom: gray 1px solid;
    align-items: center;
    padding-bottom: 3px;
}
.modal-buttons{
    display: flex;
    gap: 7px;
    justify-content: end;
    margin-top: 15px;
   
}
.modal-buttons > button{
    all:unset;
    display: flex;
    height: 30px;
    width: auto;
    min-width: 55px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #FFFFFF;
    font-weight: 300;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;    
    
}
.modal-buttons> button:hover{
    opacity: 0.8;
}

.modal-input-title:focus{
    outline: none;
}
.modal-add{
    display: flex;
    align-items: start;
    color: #FFFFFF;
    cursor: pointer;
    height: auto;
    
}
.modal-comments{
display: flex;
align-items: center;
min-width: 600px;
}
.modal-comments:focus{
   
    outline: none;
}
.modal-main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 68%;
    box-sizing: border-box;
    margin-block: 20px;
    height: auto;
}
.modalParent{
    display: flex;
    width: 100%;
   height: 100%;
   box-sizing: border-box;
   overflow: auto;
   

}
.modal-sidebar{
position: absolute;
left:68%;
display: flex;
flex-direction: column;
width: 32%;
height: 100%;
box-sizing: border-box;
background-color: rgba(0, 0, 0,0.3);
margin: 0;
color: #FFFFFF;
}
#modal-title{
    text-overflow: ellipsis;
    }

.comments-div{
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    font-weight: 300;
    font-size: small;
    width: 494px;
    height: auto;
    font-size: small;
    font-weight: 300;
    box-sizing: border-box;
    padding: 8px 8px 8px 8px;
    border: 1px solid rgb(255, 255, 255,0.3) ;
    box-sizing: border-box;
    border-radius: 2px;
    margin-bottom: 20px;
}
.modal-mini-input{
    font-weight: 300;
    padding-top:0px;
    background:transparent;
    box-sizing: border-box;
    padding-left: 4px;
    border:none;
    width: 100%;
    color: #FFFFFF;
    font-size: small;
    overflow: hidden
}


.modal-mini-input:focus{
   outline: none;
   
}
.modal-type > span:last-of-type{

    border-bottom: 1px solid rgba(255, 255, 255,0.3);
}
.modal-type{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap:15px;
    height: auto;
    padding-left: 20px;
    margin-top: 10px;
    box-sizing: border-box;
    padding-right: 20px;
        
}

.modal-type > span{
color: grey
}
.modal-holder > span{
    font-weight: 300;
}


.modal-holder{
    display: flex;
    gap: 10px;
    margin-left: 5px;
    font-weight: 400;
    align-items: center;
    
}
.title-description-parent{
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-left: 15px;
    border-radius: 5px;
    box-sizing: border-box;
    padding:10px 10px 5px 15px ;
   width: auto;
}
.title-description-add-task{
    display: flex;
    gap: 15px;
    flex-direction: column;
    width: 100%;
    padding-left: 0;
    margin-left: 0;
    border-radius: 5px;
    box-sizing: border-box;
    padding-top: 10px;

}
.title-description-add-task >*{
    margin-left: 15px;
}
.title-description-add-task > span{
    margin-left: 0;
    border-bottom: 1px rgba(230, 230, 230,0.1) solid;
    width:100%;
}
.comments-div-focused{
    margin-left: 20px;
    width: 550px;
}


.add-task-modal{
    display: flex;
    width: 550px;
    justify-content: space-between;
    flex-direction: column;
    height: auto;
    position: fixed;
    top: 16%;
    left: 30%;
    right: 55%;
    background: linear-gradient(109.6deg, rgb(5, 12, 20) 10%, rgb(0, 0, 0) 100%);
    border-radius: 9px;
    z-index:1000;
    box-sizing: border-box;
    padding-top: 5px;
    box-shadow: 0px 0px 1.5px gray;
    padding-bottom: 10px;
}


#add-task-modal-title{
    font-size: small;
    opacity: 0.5;
    font-weight: bold;
    margin-bottom: 0;
}
#add-task-modal-description{
    font-size: small;
    font-weight: 300;
    opacity: 0.7;
    margin-top: 0;
}


#add-task-modal-title:hover {
    opacity: 0.4;
}
#add-task-modal-description:hover{
    opacity: 0.4;
}
#add-task-modal-title:focus{
    opacity: 1;
}
#add-task-modal-description:focus{
    opacity: 1;
}
.tag-holder{
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;

}
.due-date-add-modal{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 20px;
    width: 18%;
    gap: 5px;
    padding-right: 2px;
   color: green;
    font-weight: 400;
    font-size: small;
}

.tag-holder >*{
    border: 1px rgba(230,230,230,0.2) solid;
    border-radius: 3px;
    padding: 2px;

}

.add-holder-button-area{
    display: flex;
    height: 100%;
    align-items:center ;
    padding-right: 10px;
    box-sizing: border-box;
}
.completed{
    text-decoration: line-through 
}
.add-general{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: auto;
}
    @media (max-width: 980px){
        .task-Title{
            left: 50%;
        }
        .tasks-wrapper{
            margin-left: 50%;
        }
    }

@media(max-width:1200px){
    .modalParent{
        flex-direction: column;
       gap: 0;
        margin-left: 0;
       
        
    }
    .modal-main{
        width: 100%;
        background-color: rgb(0, 0, 0,0.3);
        margin-top: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 0;
    }
    .modal-sidebar{
        position: static;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
        margin-bottom: 0px;
    }
}
.subtask-holder{
    display: flex;
    flex-direction: column;
    width: 100%;

}
@media(max-width:900px){
    .modal-styles{
        width: 80%;
    }
    .comments-div{
        width: 50%;
        
    }
}
@media (max-width:470px) {
    .comments-div{
        margin: 0;
     
        
    }
    .comments-div-focused{
        width: 50%;
    }

    .profile-menu{
       margin-right: 0px;
    }
}
    
a{
    all: unset;
}

    